MONGODB_CS = mongodb://127.0.0.1:27017/
MONGODB_DB_NAME = muon_fees

WEB3_PROVIDER=https://rpc.ankr.com/bsc_testnet_chapel

# signer's pub key should be added to list of signers on Muon Core
SIGNER_PK=__PK__
SIGNER=__PUBLIC_KEY__

NODE_ENV=production

REDIS_URL = redis://127.0.0.1:6379

WEB3_PROVIDER=https://rpc.ankr.com/bsc_testnet_chapel

NODE_ENV=production

MUON_FEE_CONTRACT="0x31249d6c96b4b858a47bece989fbb83e2704a639"
